POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=1234
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://root:1234@localhost:5432/ampledbs
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6wmfiaq118857701jhuikkcwks
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000